src/test/java/com/google/api/tools/framework/aspects/naming/testdata/naming.proto

// LINT: LEGACY_NAMES
syntax = "proto3";
package protiary.test;

option java_package = "com.google.api.server.tools.protiary";

// Check service names
service camelCaseServiceName {}
service CapsCamelCaseServiceName {}
service snake_case_service_name {}
service CAPS_SNAKE_CASE_SERVICE_NAME {}

// Check other names
service NamingService {
  // Check RPC names

  // camelCase
  rpc camelCaseRpcName(Empty) returns (Empty);
  // CapsCamelCase
  rpc CapsCamelCaseRpcName(Empty) returns (Empty);
  // snake_case
  rpc snake_case_invalid_rpc_name(Empty) returns (Empty);
  // CAPS_SNAKE_CASE
  rpc CAPS_SNAKE_CASE_RPC_NAME(Empty) returns (Empty);

  // Other names
  rpc OtherNames(Names) returns (Empty);

  // Check common abbreviations
  // Config
  rpc RpcConfiguration(Empty) returns (Empty);
  // Spec
  rpc RpcSpecification(Empty) returns (Empty);
  // ID
  rpc RpcIdentifier(Empty) returns (Empty);
  // Stats
  rpc RpcStatistics(Empty) returns (Empty);
  // Other abbreviations
  rpc OtherAbbreviations(Abbreviations) returns (Empty);
}

message Names {
  // Messages names should be CapsCamelCase.
  message camelCaseMessageName {}
  message CapsCamelCaseCaseMessageName {}
  message snake_case_message_name {}
  message CAPS_SNAKE_CASE_MESSAGE_NAME {}

  // EnumNames should be CapsCamelCase, values CAPS_SNAKE_CASE
  enum camelCaseEnumName { DEFAULT_CAMEL = 0; }
  enum CapsCamelCaseCaseEnumName { DEFAULT_CAPS_CAMEL = 0; }
  enum snake_case_enum_name { DEFAULT_SNAKE = 0; }
  enum CAPS_SNAKE_CASE_ENUM_NAME { DEFAULT_CAPS_SNAKE = 0; }
  enum EnumValues {
    camelCaseEnumValue = 0;
    CapsCamelCaseEnumValue = 1;
    snake_case_enum_value = 2;
    CAPS_SNAKE_CASE_ENUM_VALUE = 3;
  }

  // Fields should be snake_case_name
  camelCaseMessageName camelCaseFieldName = 1;
  CapsCamelCaseCaseMessageName CapsCamelCaseFieldName = 2;
  snake_case_message_name snake_case_field_name = 3;
  CAPS_SNAKE_CASE_MESSAGE_NAME CAPS_SNAKE_CASE_FIELD_NAME = 4;

  // Fields (to expose the enums)
  camelCaseEnumName camel_case_enum = 5;
  CapsCamelCaseCaseEnumName caps_camel_case_enum = 6;
  snake_case_enum_name snake_case_enum = 7;
  CAPS_SNAKE_CASE_ENUM_NAME caps_snake_case_enum = 8;
  EnumValues enum_values = 9;
}

message Abbreviations {
  // Common names should be abbreviated in message names
  message MessageConfiguration {}
  message MessageSpecification {}
  message MessageIdentifier {}
  message MessageStatistics {}

  // Common names should be abbreviated in field names
  MessageConfiguration field_configuration = 1;
  MessageSpecification field_specification = 2;
  MessageIdentifier field_identifier = 3;
  MessageStatistics field_statistics = 4;
}

// For use throughout
message Empty {};

// Unreachable entities do not produce warnings.
enum Unreachable {
  invalid_enum_unreachable = 0;
}
