src/test/java/com/google/api/tools/framework/processors/normalizer/testdata/annotations.proto


syntax = "proto2";
package protiary.test;

option java_package = "com.google.api.server.tools.protiary";

import "google/api/annotations.proto";

enum E {
  ONE = 0;
  E_TWO_OF_A_KIND = 2;
  THREE = 3;
}

message BucketName {
  optional string bucket_id = 1;
  optional E e = 2;
}

message Bucket {
  optional BucketName bucket_name = 1;
}

service Storage {
  option deprecated = true;
  rpc GetBucket(BucketName) returns (Bucket) {
    option (google.api.http).get = "/buckets/{bucket_id}";
    option deprecated = true;
  }
}

