src/test/java/com/google/api/tools/framework/processors/normalizer/testdata/normalization.proto

syntax = "proto2";
package protiary.test;

import "google/api/annotations.proto";

option java_package = "com.google.api.server.tools.protiary";

enum E {
  ONE = 0;
  E_TWO_OF_A_KIND = 2;
  THREE = 3;
}

message BucketName {
  option deprecated = false; // Test mapping boolean to any type

  optional string bucket_id = 1 [ctype = STRING]; // Test mapping enum to any type
  optional E e = 2;

  oneof test_oneof {
    string one_of_1 = 3;
    string one_of_2 = 4;
  }
}

message ObjectName {
  optional BucketName bucket_name = 1;
  optional string object_id = 2;
}

message Bucket {
  optional BucketName bucket_name = 1;
}

message Object {
  optional ObjectName object_name = 1;
}

message CreateObjectRequest {
  optional BucketName bucket_name = 1;
  optional Object object = 2;
  optional string mode = 3;
  optional string kind = 4;
}

message FullObjectName {
  optional string name = 1;
}

message ListBucketsRequest {}

message ListBucketsRequest2 {
  optional string name = 1;
}

message ListBucketsReply {
  repeated Bucket items = 1;
}

message CreateBucketRequest {
  optional Bucket bucket = 1;
}

service Storage {
  rpc GetBucket(BucketName) returns (Bucket);
  rpc CreateObject(CreateObjectRequest) returns (Object);
  rpc GetObject(ObjectName) returns (Object);
  rpc GetObjectByFullName(FullObjectName) returns (Object);
  rpc ListBuckets(ListBucketsRequest) returns (ListBucketsReply);
  rpc ListBuckets2(ListBucketsRequest2) returns (ListBucketsReply);
  rpc CreateBucket(CreateBucketRequest) returns (Bucket);
  rpc CustomCreate(CreateBucketRequest) returns (Bucket);
  rpc CustomObjectCreate(CreateObjectRequest) returns (Object);
  rpc CustomObjectCreateAllParam(CreateObjectRequest) returns (Object);
}
